<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: black;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        li{
            padding: 9px 25px;
            display: inline-block;            
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 7px 7px 7px 7px;
            
            /* float: right;
            padding: 5px 5px 5px 5px; */
        }
        li:hover{
            background-color: white;
        }
        li:hover a{
            color: black;
            font-weight: bold;
        }
        div{
            /* background-color: black; */
            background-color: black;
            height: 1300px;
            width: 1150;
            position: relative;
        }
        /* .one{
            color: white;
            float: right;
            font-size: 35px;
            font-weight: bold;
            margin: 100px 500px 20px 400px; */
        h1{
            font-size: 35px;
            font-weight: bold;
            color: red;
        
        }
        .two{
            padding: 150px 10px 50px 20px;
            border-color: blue; 
            border: 2px solid;
        }
        .three{
            /* padding: 200px 10px 50px 250px; */
        }
    
        .four{
            padding: 150px 10px 50px 20px;
        }

       
    </style>
</head>
<body>
    <ul align="right">
    
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <h1 align="center"><marquee direction="right"> Illustrations & Motion Design</marquee></h1>
    
    <div>
        <!-- <div class="one"> Illustrations & Motion Design -->

            <div class="two" >
                <img src="css-img/cat.jpg" alt="cat"> &nbsp;&nbsp;&nbsp;
                <img src="css-img/tortoice-art.jpg" alt="flowers"> &nbsp;&nbsp;&nbsp;
                <img src="css-img/h-art1.jpg" alt="">&nbsp;&nbsp;&nbsp;
                <img src="css-img/lion-1.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="css-img/fox.jpg" alt="">
                

                <div class="three" >
                    <img src="css-img/lion-2.jpg" alt="" align="left" style="padding: 50px; margin-top: 150px; margin-left: 50px;">&nbsp;&nbsp;
                    <img src="css-img/eyes.jpg" alt="" align="right" style="margin-top: 200px; padding: 0; margin-right: 50px;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="css-img/animal.jpg" alt="" style="margin-top: 150px; padding: 50px; margin-right: 10px;">
                    <img src="css-img/fox-1.jpg" alt="" style="margin-top: 110px; margin-left: 20px;">

                    <div class="four">
                        <img src="css-img/spring.jpg" alt="cat" align="left" style="margin-top: 50px;"> &nbsp;&nbsp;&nbsp;
                        <img src="css-img/tor-2.jpg" alt="flowers" align="right" style="margin-top: 50px;"> &nbsp;&nbsp;&nbsp;
                        <img src="css-img/pin.jpg" alt="" style="margin-left: 120px; margin-top: 50px;">&nbsp;&nbsp;&nbsp;
                        <img src="css-img/panda.jpg" alt="" style="margin-left: 120px; margin-top: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    </div>
                </div>
            </div>   
            </div> 
    </div>
</body>
</html>