<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color:slategray;
            height: 650px;
            width: 950px;
            margin: 30px 130px 30px 280px;
        }
        .two{
            /* height: 600px;
            width: 1000px; */
            float: right;
            /* margin: 80px 110px 110px 10px; */
            /* margin-top: 70px;
            margin-right: 70px;
            margin-bottom: 10px;
            margin-left: 300px; */
            /* margin: 70px 0px 5px 300px; */
            margin-top: 70px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            background-image: url(css-img/itback.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            height: 500px;
            width: 1000px;
        }
        .three{
            float: left;
            height: 5px;
            width: 10px;
            margin: 210px 80px 10px 150px;
        }
        .four{
            text-align: right;
            /* margin: 30px 250px 60px 110px; */
            margin: 30px 170px 50px 90px;
            color: whitesmoke;
        }
        /* .five {
            background-image: url(css-img/computing.jpg);
            float: right;

        } */
        input{
            border: 0;
            border-bottom: 2px solid;
            margin: 20px 10px 30px 10px;
            border-color: grey;    
            color: black;    
            font-weight: 2px;
            font-size: medium;
            /* background-color: beige;     */
            
        }
        h2{
            color: whitesmoke; 
            font-weight: 5px;
            margin: 50px 10px 20px 290px;
        }
        .my
        {
            color: white;
            background-color:blue;
            margin: 50px 30px 40px 30px;
            padding: 10px 10px 10px 10px;    
            height: 100x;
            width: 80px;    
            font-weight: 2px;
            font-size: medium;
        }
        .my:hover{
            background-color: blue;
            color:aqua;
            font-weight: 2px;

        }
    </style>
</head>
<body>
        <div class="one">
            <div class="two">
                <div class="five">
                <div class="three"><img src="css-img/1-it.jpg" alt="it"></div>
                <div class="four">
                       <form method="post">
                        <h2 align="right"><b>Registration Form</b></h2>
                        <label for="name">User Name</label>
                        <input type="text" name="name">
                        <br>
                        <label for="Email">Email</label>
                        <input type="Email" name="Email" value="Email">
                        <br>
                        <label for="Subject">Subject</label>
                        <input type="text" name="name">
                        <br>
                        <label for="Password">Password</label>
                        <input type="password" name="pwd" value="password">
                        <br>
                        <input type="Submit" name="Submit" value="Submit" class="my">
                        <input type="Reset" name="Reset" value="Reset" class="my">
                       </form>
                    </div>
                </div>
           </div>
       </div>
   </div>
</body>
</html>