<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid ;
            border-color: black;
            /* margin-top: 10px; */
        }
        .one{
            background-color: whitesmoke
            height: 700px;
            width: 100%;
        }
        .three{
            background-color: white;
        }
        h1{
            text-align: center;
            color: blue;
            font-weight: bold;
            font-size: 35px;
            padding-top: 20px;
        }
        /* .two{
            background-color: aquamarine;
            height: 750px;
            width: 450px;
            margin: 20px 150px 20px 530px;
        } */
        .submit{
            background-color: blue;
            color: white;
            padding: 5px 5px 5px 5px;
            font-weight: bold;
            font-size: large;
        }
        .submit:hover{
            background-color: green;
            color: white;
        }
        input{
            border: 0; 
        }
      
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <table align="center" border="2px" class="three" cellspacing="10" cellpading="10">
                <h1>Registration Form</h1>
                <form method="post">
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="name" pattern="[A-Z]"></td>
                    </tr>
                    <tr>
                        <td>Email Id:</td>
                        <td><input type="email" name="email" value="email"></td>
                    </tr>
                    <tr>
                        <td>DOB:</td>
                        <td><input type="date" name="date" value="date"></td>S
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td><select name="option">
                           <option value="India">India</option>
                           <option value="USA">USA</option>
                           <option value="Canada">Canada</option>
                           <option value="Africa">Africa</option>
                           <option value="Landan">Landan</option>
                        </td></select>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td><input type="radio" name="gender" value="male">male
                            <input type="radio" name="gender" value="female">female
                            <input type="radio" name="gender" value="other">other
                        </td>
                    </tr>
                    <tr>
                        <td>Language:</td>
                        <td><input type="checkbox" name="lan" value="Gujarati">Gujarati
                            <input type="checkbox" name="lan" value="Hindi">Hindi
                            <input type="checkbox" name="lan" value="English">English
                        </td>
                    </tr>
                    <tr>
                        <td>Starting Month:</td>
                        <td><input type="month" name="month" value="month"></td>
                    </tr>
                    <tr>
                        <td>Website URL:</td>
                        <td><input type="url" name="url"></td>
                    </tr>
                    <tr>
                        <td>Photo</td>
                        <td><input type="file" name="Photo"></td>
                    </tr>
                    <tr>
                        <td>Joining Date</td>
                        <td><input type="date" name="date" value="date"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="pwd" value="password"></td>
                    </tr>
                    <tr>
                        <td>Contact No:</td>
                        <td><input type="phonenumber" name="numbers" pattern="[0-9]{10}" title="we have must 10 numbers only"></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td><textarea name="address" id="" cols="30" rows="10"></textarea></td>
                    </tr><br><br>
                       <td colspan="2" align="center"><input type="Submit" name="Submit" value="Submit" class="submit"></td>
                </form>
                </table>
        </div>
    </div>
</body>
</html>