<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: turquoise;
            height: 650px;
            width: 1100px;
            margin: 30px 130px 30px 190px;
        }
        .two{
            
            background-color:beige;
            height: 500px;
            width: 900px;
            float: right;
            /* margin: 80px 110px 110px 10px; */
            margin-top: 80px;
            margin-right: 100px;
            margin-bottom: 10px;
            margin-left: 230px;
        }
        .three{
            float: left;
            height: 10px;
            width: 10px;
            margin: 210px 80px 10px 20px;
        }
        .four{
            text-align: right;
            /* margin: 30px 250px 60px 110px; */
            margin: 30px 170px 50px 90px;
            color:black;
        }
        input{
            border: 0;
            border-bottom: 2px solid;
            margin: 20px 10px 30px 10px;
            border-color: grey;    
            color: black;        
        }
        h2{
            color:brown; 
        }
        .my
        {
            color: white;
            background-color:green;
            margin: 50px 30px 40px 30px;
            padding: 10px 10px 10px 10px;    
            height: 100x;
            width: 80px;    
        }
    </style>
</head>
<body>
        <div class="one">
            <div class="two">
                <div class="three"><img src="css-img/itlogo.jpg" alt="it"></div>
                <div class="four">
                       <form method="post">
                        <h2 align="right"><b>Registration Form</b></h2>
                        <label for="name">User Name</label>
                        <input type="text" name="name">
                        <br>
                        <label for="Email">Email</label>
                        <input type="Email" name="Email" value="Email">
                        <br>
                        <label for="Subject">Subject</label>
                        <input type="text" name="name">
                        <br>
                        <label for="Password">Password</label>
                        <input type="password" name="pwd" value="password">
                        <br>
                        <input type="Submit" name="Submit" value="Submit" class="my">
                        <input type="Reset" name="Reset" value="Reset" class="my">
                   
                       </form>
                </div>
           </div>
       </div>
   </div>
</body>
</html>